[0;0m# salt minion state.sls api
[0;32mminion:[0;0m
[0;36m----------[0;0m
    [0;36m      ID: apache[0;0m
    [0;36mFunction: pkg.installed[0;0m
    [0;36m    Name: httpd[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: The following packages were installed/updated: httpd[0;0m
    [0;36m Started: 04:25:21.231153[0;0m
    [0;36mDuration: 7510.925 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mhttpd[0;0m:
                  [0;36m----------[0;0m
                  [0;36mnew[0;0m:
                      [0;32m2.2.15-47.el6.centos.4[0;0m
                  [0;36mold[0;0m:[0;0m
[0;36m----------[0;0m
    [0;36m      ID: /var/www/html/test[0;0m
    [0;36mFunction: file.managed[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: File /var/www/html/test updated[0;0m
    [0;36m Started: 04:25:28.746569[0;0m
    [0;36mDuration: 222.137 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mdiff[0;0m:
                  [0;32mNew file[0;0m
              [0;36mmode[0;0m:
                  [0;32m0644[0;0m[0;0m
[0;36m----------[0;0m
    [0;36m      ID: apache[0;0m
    [0;36mFunction: service.running[0;0m
    [0;36m    Name: httpd[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: Service httpd has been enabled, and is running[0;0m
    [0;36m Started: 04:25:28.969100[0;0m
    [0;36mDuration: 155.187 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mhttpd[0;0m:
                  [0;1;33mTrue[0;0m[0;0m
[0;36m
Summary for minion
------------[0;0m
[0;32mSucceeded: 3[0;0m ([0;32mchanged=3[0;0m)
[0;36mFailed:    0[0;0m
[0;36m------------
Total states run:     3[0;0m
[0;0m# salt minion grains.get fqdn_ip4
[0;36mminion[0;0m:
    [0;32m- 172.31.47.167[0;0m
[0;0m# curl http://172.31.47.167/test
Hello World!
[0;0m# 
[0;0m# 
[0;0m# salt minion grains.setval roles '["dns"]'
[0;36mminion[0;0m:
    [0;36m----------[0;0m
    [0;36mroles[0;0m:
        [0;32m- dns[0;0m
[0;0m# salt minion state.sls dns
[0;32mminion:[0;0m
[0;36m----------[0;0m
    [0;36m      ID: named[0;0m
    [0;36mFunction: pkg.installed[0;0m
    [0;36m    Name: bind[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: The following packages were installed/updated: bind[0;0m
    [0;36m Started: 04:25:45.828691[0;0m
    [0;36mDuration: 8136.11 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mbind[0;0m:
                  [0;36m----------[0;0m
                  [0;36mnew[0;0m:
                      [0;32m32:9.8.2-0.37.rc1.el6_7.7[0;0m
                  [0;36mold[0;0m:[0;0m
[0;36m----------[0;0m
    [0;36m      ID: /etc/named.conf[0;0m
    [0;36mFunction: file.managed[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: File /etc/named.conf updated[0;0m
    [0;36m Started: 04:25:53.973463[0;0m
    [0;36mDuration: 209.498 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mdiff[0;0m:
                  [0;32m---  [0;0m
                  [0;32m+++  [0;0m
                  [0;32m@@ -1,30 +1,15 @@[0;0m
                  [0;32m-//[0;0m
                  [0;32m-// named.conf[0;0m
                  [0;32m-//[0;0m
                  [0;32m-// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS[0;0m
                  [0;32m-// server as a caching only nameserver (as a localhost DNS resolver only).[0;0m
                  [0;32m-//[0;0m
                  [0;32m-// See /usr/share/doc/bind*/sample/ for example named configuration files.[0;0m
                  [0;32m-//[0;0m
                  [0;32m+////////////////////////////////////////[0;0m
                  [0;32m+// Managed by Salt, please do NOT edit /[0;0m
                  [0;32m+////////////////////////////////////////[0;0m
                  [0;32m [0;0m
                  [0;32m options {[0;0m
                  [0;32m-	listen-on port 53 { 127.0.0.1; };[0;0m
                  [0;32m-	listen-on-v6 port 53 { ::1; };[0;0m
                  [0;32m+	listen-on port 53 { any; };[0;0m
                  [0;32m 	directory 	"/var/named";[0;0m
                  [0;32m 	dump-file 	"/var/named/data/cache_dump.db";[0;0m
                  [0;32m         statistics-file "/var/named/data/named_stats.txt";[0;0m
                  [0;32m         memstatistics-file "/var/named/data/named_mem_stats.txt";[0;0m
                  [0;32m-	allow-query     { localhost; };[0;0m
                  [0;32m+	allow-query     { any; };[0;0m
                  [0;32m 	recursion yes;[0;0m
                  [0;32m-[0;0m
                  [0;32m-	dnssec-enable yes;[0;0m
                  [0;32m-	dnssec-validation yes;[0;0m
                  [0;32m-	dnssec-lookaside auto;[0;0m
                  [0;32m-[0;0m
                  [0;32m-	/* Path to ISC DLV key */[0;0m
                  [0;32m-	bindkeys-file "/etc/named.iscdlv.key";[0;0m
                  [0;32m-[0;0m
                  [0;32m-	managed-keys-directory "/var/named/dynamic";[0;0m
                  [0;32m };[0;0m
                  [0;32m [0;0m
                  [0;32m logging {[0;0m
                  [0;32m@@ -42,3 +27,9 @@[0;0m
                  [0;32m include "/etc/named.rfc1912.zones";[0;0m
                  [0;32m include "/etc/named.root.key";[0;0m
                  [0;32m [0;0m
                  [0;32m+[0;0m
                  [0;32m+zone "auto.dot." IN {[0;0m
                  [0;32m+		type master;[0;0m
                  [0;32m+		file "named.auto.dot";[0;0m
                  [0;32m+		allow-update { 127.0.0.1; };[0;0m
                  [0;32m+};[0;0m[0;0m
[0;36m----------[0;0m
    [0;36m      ID: /var/named/named.auto.dot[0;0m
    [0;36mFunction: file.managed[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: File /var/named/named.auto.dot updated[0;0m
    [0;36m Started: 04:25:54.183344[0;0m
    [0;36mDuration: 141.252 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mdiff[0;0m:
                  [0;32mNew file[0;0m
              [0;36mgroup[0;0m:
                  [0;32mnamed[0;0m
              [0;36mmode[0;0m:
                  [0;32m0644[0;0m
              [0;36muser[0;0m:
                  [0;32mnamed[0;0m[0;0m
[0;36m----------[0;0m
    [0;36m      ID: named[0;0m
    [0;36mFunction: service.running[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: Service named has been enabled, and is running[0;0m
    [0;36m Started: 04:25:54.325044[0;0m
    [0;36mDuration: 231.035 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mnamed[0;0m:
                  [0;1;33mTrue[0;0m[0;0m
[0;36m
Summary for minion
------------[0;0m
[0;32mSucceeded: 4[0;0m ([0;32mchanged=4[0;0m)
[0;36mFailed:    0[0;0m
[0;36m------------
Total states run:     4[0;0m
[0;0m# salt minion cmd.run 'dig @127.0.0.1 test.auto.dot'
[0;36mminion[0;0m:
    [0;32m[0;0m
    [0;32m; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.37.rc1.el6_7.7 <<>> @127.0.0.1 test.auto.dot[0;0m
    [0;32m; (1 server found)[0;0m
    [0;32m;; global options: +cmd[0;0m
    [0;32m;; Got answer:[0;0m
    [0;32m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24002[0;0m
    [0;32m;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1[0;0m
    [0;32m[0;0m
    [0;32m;; QUESTION SECTION:[0;0m
    [0;32m;test.auto.dot.			IN	A[0;0m
    [0;32m[0;0m
    [0;32m;; ANSWER SECTION:[0;0m
    [0;32mtest.auto.dot.		86400	IN	A	127.0.1.1[0;0m
    [0;32m[0;0m
    [0;32m;; AUTHORITY SECTION:[0;0m
    [0;32mauto.dot.		86400	IN	NS	auto.dot.[0;0m
    [0;32m[0;0m
    [0;32m;; ADDITIONAL SECTION:[0;0m
    [0;32mauto.dot.		86400	IN	A	172.31.47.167[0;0m
    [0;32m[0;0m
    [0;32m;; Query time: 0 msec[0;0m
    [0;32m;; SERVER: 127.0.0.1#53(127.0.0.1)[0;0m
    [0;32m;; WHEN: Sat Apr  2 04:26:02 2016[0;0m
    [0;32m;; MSG SIZE  rcvd: 77[0;0m
[0;0m# salt minion cmd.run 'dig test.auto.dot'
[0;36mminion[0;0m:
    [0;32m[0;0m
    [0;32m; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.37.rc1.el6_7.7 <<>> test.auto.dot[0;0m
    [0;32m;; global options: +cmd[0;0m
    [0;32m;; Got answer:[0;0m
    [0;32m;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 17978[0;0m
    [0;32m;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0[0;0m
    [0;32m[0;0m
    [0;32m;; QUESTION SECTION:[0;0m
    [0;32m;test.auto.dot.			IN	A[0;0m
    [0;32m[0;0m
    [0;32m;; AUTHORITY SECTION:[0;0m
    [0;32m.			60	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2016040101 1800 900 604800 86400[0;0m
    [0;32m[0;0m
    [0;32m;; Query time: 8 msec[0;0m
    [0;32m;; SERVER: 172.31.0.2#53(172.31.0.2)[0;0m
    [0;32m;; WHEN: Sat Apr  2 04:26:07 2016[0;0m
    [0;32m;; MSG SIZE  rcvd: 106[0;0m
[0;0m# salt minion cmd.run 'cat /etc/resolv.conf'
[0;36mminion[0;0m:
    [0;32m; generated by /sbin/dhclient-script[0;0m
    [0;32msearch ec2.internal[0;0m
    [0;32mnameserver 172.31.0.2[0;0m
[0;0m# 
[0;0m# 
[0;0m# salt minion grains.get roles
[0;36mminion[0;0m:
    [0;32m- dns[0;0m
[0;0m# salt minion state.sls name_resolution
[0;32mminion:[0;0m
[0;36m----------[0;0m
    [0;36m      ID: /etc/resolv.conf[0;0m
    [0;36mFunction: file.managed[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: File /etc/resolv.conf updated[0;0m
    [0;36m Started: 04:26:25.410596[0;0m
    [0;36mDuration: 115.063 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mdiff[0;0m:
                  [0;32m---  [0;0m
                  [0;32m+++  [0;0m
                  [0;32m@@ -1,3 +1,3 @@[0;0m
                  [0;32m-; generated by /sbin/dhclient-script[0;0m
                  [0;32m-search ec2.internal[0;0m
                  [0;32m-nameserver 172.31.0.2[0;0m
                  [0;32m+; Managed by Salt, please do NOT edit[0;0m
                  [0;32m+search auto.dot[0;0m
                  [0;32m+nameserver 172.31.47.167[0;0m[0;0m
[0;36m
Summary for minion
------------[0;0m
[0;32mSucceeded: 1[0;0m ([0;32mchanged=1[0;0m)
[0;36mFailed:    0[0;0m
[0;36m------------
Total states run:     1[0;0m
[0;0m# salt minion cmd.run 'dig test.auto.dot'
[0;36mminion[0;0m:
    [0;32m[0;0m
    [0;32m; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.37.rc1.el6_7.7 <<>> test.auto.dot[0;0m
    [0;32m;; global options: +cmd[0;0m
    [0;32m;; Got answer:[0;0m
    [0;32m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30226[0;0m
    [0;32m;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1[0;0m
    [0;32m[0;0m
    [0;32m;; QUESTION SECTION:[0;0m
    [0;32m;test.auto.dot.			IN	A[0;0m
    [0;32m[0;0m
    [0;32m;; ANSWER SECTION:[0;0m
    [0;32mtest.auto.dot.		86400	IN	A	127.0.1.1[0;0m
    [0;32m[0;0m
    [0;32m;; AUTHORITY SECTION:[0;0m
    [0;32mauto.dot.		86400	IN	NS	auto.dot.[0;0m
    [0;32m[0;0m
    [0;32m;; ADDITIONAL SECTION:[0;0m
    [0;32mauto.dot.		86400	IN	A	172.31.47.167[0;0m
    [0;32m[0;0m
    [0;32m;; Query time: 0 msec[0;0m
    [0;32m;; SERVER: 172.31.47.167#53(172.31.47.167)[0;0m
    [0;32m;; WHEN: Sat Apr  2 04:26:31 2016[0;0m
    [0;32m;; MSG SIZE  rcvd: 77[0;0m
[0;0m# 
[0;0m# 
[0;0m# salt minion grains.setval roles '["dns", "api"]'
[0;36mminion[0;0m:
    [0;36m----------[0;0m
    [0;36mroles[0;0m:
        [0;32m- dns[0;0m
        [0;32m- api[0;0m
[0;0m# salt minion state.sls dns
[0;32mminion:[0;0m
 [0;32m Name: bind - Function: pkg.installed - Result: Clean[0;0m
 [0;32m Name: /etc/named.conf - Function: file.managed - Result: Clean[0;0m
[0;36m----------[0;0m
    [0;36m      ID: /var/named/named.auto.dot[0;0m
    [0;36mFunction: file.managed[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: File /var/named/named.auto.dot updated[0;0m
    [0;36m Started: 04:26:46.398561[0;0m
    [0;36mDuration: 139.697 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mdiff[0;0m:
                  [0;32m---  [0;0m
                  [0;32m+++  [0;0m
                  [0;32m@@ -13,3 +13,4 @@[0;0m
                  [0;32m $ORIGIN auto.dot.[0;0m
                  [0;32m [0;0m
                  [0;32m test             A     127.0.1.1[0;0m
                  [0;32m+api              A     172.31.47.167[0;0m[0;0m
[0;36m----------[0;0m
    [0;36m      ID: named[0;0m
    [0;36mFunction: service.running[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: Service restarted[0;0m
    [0;36m Started: 04:26:46.597349[0;0m
    [0;36mDuration: 100.772 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mnamed[0;0m:
                  [0;1;33mTrue[0;0m[0;0m
[0;36m
Summary for minion
------------[0;0m
[0;32mSucceeded: 4[0;0m ([0;32mchanged=2[0;0m)
[0;36mFailed:    0[0;0m
[0;36m------------
Total states run:     4[0;0m
[0;0m# salt minion cmd.run 'dig api.auto.dot'
[0;36mminion[0;0m:
    [0;32m[0;0m
    [0;32m; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.37.rc1.el6_7.7 <<>> api.auto.dot[0;0m
    [0;32m;; global options: +cmd[0;0m
    [0;32m;; Got answer:[0;0m
    [0;32m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53646[0;0m
    [0;32m;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1[0;0m
    [0;32m[0;0m
    [0;32m;; QUESTION SECTION:[0;0m
    [0;32m;api.auto.dot.			IN	A[0;0m
    [0;32m[0;0m
    [0;32m;; ANSWER SECTION:[0;0m
    [0;32mapi.auto.dot.		86400	IN	A	172.31.47.167[0;0m
    [0;32m[0;0m
    [0;32m;; AUTHORITY SECTION:[0;0m
    [0;32mauto.dot.		86400	IN	NS	auto.dot.[0;0m
    [0;32m[0;0m
    [0;32m;; ADDITIONAL SECTION:[0;0m
    [0;32mauto.dot.		86400	IN	A	172.31.47.167[0;0m
    [0;32m[0;0m
    [0;32m;; Query time: 0 msec[0;0m
    [0;32m;; SERVER: 172.31.47.167#53(172.31.47.167)[0;0m
    [0;32m;; WHEN: Sat Apr  2 04:26:53 2016[0;0m
    [0;32m;; MSG SIZE  rcvd: 76[0;0m
[0;0m# salt minion state.sls test
[0;31mminion:[0;0m
[0;31m----------[0;0m
    [0;31m      ID: /tmp/test[0;0m
    [0;31mFunction: file.managed[0;0m
    [0;31m  Result: False[0;0m
    [0;31m Comment: Unable to manage file: [Errno -2] Name or service not known[0;0m
    [0;31m Started: 04:27:03.677838[0;0m
    [0;31mDuration: 31.578 ms[0;0m
[0;31m     Changes:   [0;0m
[0;36m
Summary for minion
------------[0;0m
[0;32mSucceeded: 0[0;0m
[0;31mFailed:    1[0;0m
[0;36m------------
Total states run:     1[0;0m
ERROR: Minions returned with non-zero exit code
