[0;0m# salt minion state.sls name_resolution
[0;32mminion:[0;0m
[0;36m----------[0;0m
    [0;36m      ID: /etc/resolv.conf[0;0m
    [0;36mFunction: file.managed[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: File /etc/resolv.conf updated[0;0m
    [0;36m Started: 13:15:10.577432[0;0m
    [0;36mDuration: 108.336 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mdiff[0;0m:
                  [0;32m---  [0;0m
                  [0;32m+++  [0;0m
                  [0;32m@@ -1,3 +1,3 @@[0;0m
                  [0;32m-; generated by /sbin/dhclient-script[0;0m
                  [0;32m-search ec2.internal[0;0m
                  [0;32m-nameserver 172.31.0.2[0;0m
                  [0;32m+; Managed by Salt, please do NOT edit[0;0m
                  [0;32m+search auto.dot[0;0m
                  [0;32m+nameserver 172.31.47.167[0;0m[0;0m
[0;36m----------[0;0m
    [0;36m      ID: sync_modules[0;0m
    [0;36mFunction: module.wait[0;0m
    [0;36m    Name: saltutil.sync_modules[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: Module function saltutil.sync_modules executed[0;0m
    [0;36m Started: 13:15:10.687750[0;0m
    [0;36mDuration: 182.239 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mret[0;0m:
                  [0;32m- modules.helper[0;0m[0;0m
[0;36m----------[0;0m
    [0;36m      ID: reload_resolv_conf[0;0m
    [0;36mFunction: module.wait[0;0m
    [0;36m    Name: helper.reload_resolv_conf[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: Module function helper.reload_resolv_conf executed[0;0m
    [0;36m Started: 13:15:10.871159[0;0m
    [0;36mDuration: 1.062 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mret[0;0m:
                  [0;1;33mNone[0;0m[0;0m
[0;36m----------[0;0m
    [0;36m      ID: schedule_salt-minion_restart[0;0m
    [0;36mFunction: cmd.wait[0;0m
    [0;36m    Name: nohup /bin/sh -c 'sleep 3; salt-call --local service.stop salt-minion; sleep 3; killall salt-minion; sleep 3; salt-call --local service.restart salt-minion; sleep 3; salt-call --local service.start salt-minion' >>/var/log/salt/minion 2>&1 & echo Salt-Minion Restart Scheduled ...[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: Command "nohup /bin/sh -c 'sleep 3; salt-call --local service.stop salt-minion; sleep 3; killall salt-minion; sleep 3; salt-call --local service.restart salt-minion; sleep 3; salt-call --local service.start salt-minion' >>/var/log/salt/minion 2>&1 & echo Salt-Minion Restart Scheduled Linux..." run[0;0m
    [0;36m Started: 13:15:10.874208[0;0m
    [0;36mDuration: 14.361 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mpid[0;0m:
                  [0;1;33m32137[0;0m
              [0;36mretcode[0;0m:
                  [0;1;33m0[0;0m
              [0;36mstderr[0;0m:
              [0;36mstdout[0;0m:
                  [0;32mSalt-Minion Restart Scheduled Linux...[0;0m[0;0m
[0;36m----------[0;0m
    [0;36m      ID: /tmp/test[0;0m
    [0;36mFunction: file.managed[0;0m
    [0;36m  Result: True[0;0m
    [0;36m Comment: File /tmp/test updated[0;0m
    [0;36m Started: 13:15:10.888876[0;0m
    [0;36mDuration: 188.184 ms[0;0m
[0;36m     Changes:   
              [0;36m----------[0;0m
              [0;36mdiff[0;0m:
                  [0;32mNew file[0;0m
              [0;36mmode[0;0m:
                  [0;32m0644[0;0m[0;0m
[0;36m
Summary for minion
------------[0;0m
[0;32mSucceeded: 5[0;0m ([0;32mchanged=5[0;0m)
[0;36mFailed:    0[0;0m
[0;36m------------
Total states run:     5[0;0m
[0;0m# salt minion state.sls test
[0;32mminion:[0;0m
 [0;32m Name: /tmp/test - Function: file.managed - Result: Clean[0;0m
[0;36m
Summary for minion
------------[0;0m
[0;32mSucceeded: 1[0;0m
[0;36mFailed:    0[0;0m
[0;36m------------
Total states run:     1[0;0m
